[isort]
line_length = 120
force_single_line = 1
skip = venv

[mypy]
python_version = 3.10
strict = True
ignore_missing_imports = True
no_implicit_optional = True
strict_equality = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True
warn_unreachable = True
exclude = venv|snippets

[tool:pytest]
addopts = --cov=modules
